# CinemaNoSQL

./: .gitignore  .gitignore.bak  README.md
CinemaConsumer/: pom.xml
CinemaConsumer/src/main/java/: FirstConsumer.java  Main.java  SecondConsumer.java
CinemaConsumer/src/main/java/constants/: GeneralConstants.java  KafkaConstants.java  TicketConstants.java
CinemaConsumer/src/main/java/consumer/: TicketConsumer.java
CinemaConsumer/src/main/java/exceptions/: MongoConfigNotFoundException.java
CinemaConsumer/src/main/java/model/: Ticket.java
CinemaConsumer/src/main/java/repositories/: MongoRepository.java  TicketRepository.java
CinemaConsumer/src/main/java/utility/: MongoConnection.java
CinemaGR3/: pom.xml
CinemaGR3/Dockerfile/: docker-compose.yml
CinemaGR3/docker/: application.conf  compose.yaml  mongod.conf
CinemaGR3/mongo-conf/: compose.yaml  keyFile  mongod.conf
CinemaGR3/src/main/java/main/: Main.java
CinemaGR3/src/main/java/mapping_layer/codec_providers/: UUIDCodecProvider.java
CinemaGR3/src/main/java/mapping_layer/codecs/: UUIDCodec.java
CinemaGR3/src/main/java/mapping_layer/converters/: ClientConverter.java  MovieConverter.java  ScreeningRoomConverter.java  TicketConverter.java  TypeOfTicketConverter.java
CinemaGR3/src/main/java/mapping_layer/mappers/: ClientMapper.java  MovieMapper.java  ScreeningRoomMapper.java  TicketMapper.java  TypeOfTicketMapper.java
CinemaGR3/src/main/java/mapping_layer/model_docs/: ClientDoc.java  ClientRow.java  MovieDoc.java  MovieRow.java  ScreeningRoomDoc.java  ScreeningRoomRow.java  TicketDoc.java  TicketRow.java
CinemaGR3/src/main/java/mapping_layer/model_docs/ticket_types/: NormalDoc.java  NormalRow.java  ReducedDoc.java  ReducedRow.java  TypeOfTicketDoc.java  TypeOfTicketRow.java
CinemaGR3/src/main/java/model/: Client.java  Movie.java  ScreeningRoom.java  Ticket.java
CinemaGR3/src/main/java/model/constants/: ClientConstants.java  GeneralConstants.java  KafkaConstants.java  MovieConstants.java  ScreeningRoomConstants.java  TicketConstants.java  TicketTypeConstants.java
CinemaGR3/src/main/java/model/dtos/: TicketClientDTO.java  TicketMovieDTO.java
CinemaGR3/src/main/java/model/dtos/converter/: TicketConverter.java
CinemaGR3/src/main/java/model/exceptions/: CassandraConfigNotFound.java  GeneralRepositoryException.java  MongoConfigNotFoundException.java  ObjectNotFoundException.java  TicketCreateException.java  TicketTypeNotFoundException.java
CinemaGR3/src/main/java/model/exceptions/create_exceptions/: ClientRepositoryCreateException.java  MovieRepositoryCreateException.java  RepositoryCreateException.java  TicketRepositoryCreateException.java
CinemaGR3/src/main/java/model/exceptions/delete_exceptions/: ClientRepositoryDeleteException.java  MovieRepositoryDeleteException.java  RepositoryDeleteException.java  TicketRepositoryDeleteException.java
CinemaGR3/src/main/java/model/exceptions/managers/: GeneralManagerException.java
CinemaGR3/src/main/java/model/exceptions/model_docs_exceptions/: ClientDocNotFoundException.java  ClientNullException.java  DocNotFoundException.java  MovieDocNotFoundException.java  MovieNullException.java  NullDateException.java  NullMovieTimeException.java  NullReferenceException.java  NullReservationTimeException.java  ScreeningRoomNullException.java  (+6 more)
CinemaGR3/src/main/java/model/managers/: ClientManager.java  Manager.java  MovieManager.java  ScreeningRoomManager.java  TicketManager.java
CinemaGR3/src/main/java/model/messages/: ClientValidation.java  MovieValidation.java  TicketValidation.java
CinemaGR3/src/main/java/model/model/: Client.java  Movie.java  Ticket.java
CinemaGR3/src/main/java/model/producer/: TicketProducer.java
CinemaGR3/src/main/java/model/repositories/: ClientRepository.java  MongoRepository.java  MovieRepository.java  Repository.java  ScreeningRoomRepository.java  TicketRepository.java
CinemaGR3/src/main/java/model/ticket_types/: Normal.java  Reduced.java  TypeOfTicket.java
CinemaGR3/src/main/java/utility/: CassandraConnection.java  MongoConnection.java  NbdAddressTranslator.java
CinemaGR3/src/main/resources/: application.conf  cassandra.properties  mongo.properties  redis.properties
CinemaGR3/src/test/java/: MainTest.java
CinemaGR3/src/test/java/dto_tests/: TicketConverterTest.java
CinemaGR3/src/test/java/manager_tests/: ClientManagerTest.java  MovieManagerTest.java  ScreeningRoomManagerTest.java  TicketManagerTest.java
CinemaGR3/src/test/java/mapping_layer_tests/converters_tests/: ClientConverterTest.java  MovieConverterTest.java  ScreeningRoomConverterTest.java  TicketConverterTest.java  TypeOfTicketConverterTest.java
CinemaGR3/src/test/java/mapping_layer_tests/docks_tests/: ClientDocTest.java  ClientRowTest.java  MovieDocTest.java  MovieRowTest.java  ScreeningRoomDocTest.java  ScreeningRoomRowTest.java  TicketDocTest.java  TicketRowTest.java
CinemaGR3/src/test/java/mapping_layer_tests/mappers_tests/: ClientConverterTest.java  ClientMapperTest.java  MovieConverterTest.java  MovieMapperTest.java  ScreeningRoomConverterTest.java  ScreeningRoomMapperTest.java  TicketConverterTest.java  TicketMapperTest.java  TypeOfTicketConverterTest.java  TypeOfTicketMapperTest.java
CinemaGR3/src/test/java/mapping_layer_tests/rows_tests/: ClientRowTest.java  MovieRowTest.java  ScreeningRoomRowTest.java  TicketRowTest.java
CinemaGR3/src/test/java/model_tests/: ClientTests.java  MovieTests.java  ScreeningRoomTests.java  TicketTests.java  TypeOfTicketTests.java
CinemaGR3/src/test/java/repository_tests/: ClientRepositoryTest.java  MovieRepositoryTest.java  ScreeningRoomRepositoryTest.java  TicketRepositoryTest.java
CinemaGR3/src/test/java/repository_tests/benchmarks/: MovieRepositoryBenchmarkTest.java  ScreeningRoomRepositoryBenchmarkTest.java
CinemaGR3/src/test/java/repository_tests/mongo/: ClientRepositoryTest.java  MovieRepositoryTest.java  ScreeningRoomRepositoryTest.java  TicketRepositoryTest.java
CinemaGR3/src/test/java/repository_tests/redis/: RedisMovieRepositoryDecoratorTest.java  RedisScreeningRoomRepositoryDecoratorTest.java
(+156 files in other folders)
