datacenter.name=dc1
cluster.hostname.node.first=cassandranode1
cluster.port.node.first=9042
cluster.hostname.node.second=cassandranode2
cluster.port.node.second=9043
cluster.hostname.node.third=cassandranode3
cluster.port.node.third=9044
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.keyspace=cinema