user.login = admin
user.password = adminpassword
node1.name = mongonode1
node2.name = mongonode2
node3.name = mongonode3
node1.port = 27020
node2.port = 27021
node3.port = 27022
replicaSet.name = replicaSet0